DEPLOYER_ADDRESS=""
DEPLOYER_PRIVATE_KEY=""
FEE_TO_SETTER_ADDRESS=""

JUNE_RPC="TODO"
JUNE_SOCOTRA_RPC="https://archives.socotra-testnet.network/ext/bc/JUNE/rpc"

JUNE_APIKEY="TODO"
JUNE_SOCOTRA_APIKEY="TODO"

