DEPLOYER_ADDRESS=""
DEPLOYER_PRIVATE_KEY=""
FEE_TO_SETTER_ADDRESS=""

JUNE_RPC="https://rpc.juneo-mainnet.network/ext/bc/JUNE/rpc"
JUNE_SOCOTRA_RPC="https://rpc.socotra-testnet.network/ext/bc/JUNE/rpc"


JUNE_APIKEY=""
JUNE_SOCOTRA_APIKEY=""

